/* NAVBAR */
nav{
    box-shadow: 0px 1px 4px 0.5px rgba(0,0,0,.2);
    background-color: white;
}

/* Bagian Kiri */
nav .container .section-left{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .container .logo{
    padding: 10px;
    font-size: 32px;
}
nav .container .logo span:nth-child(1){
    color: var(--blue);
    font-family: var(--mochiy);
    
}
nav .container .logo span:nth-child(2){
    color: var(--black);
    font-family: var(--fredoka);
    font-weight: bold;
}
ul.ul-home-list{
    list-style: none;
    display: flex;
    margin-left: 40px;
    color: var(--blue);
    font-size: 20px;
}
li.li-home-list{
    margin-right: 20px;
    position: relative;
}
/* Bagian kanan */
nav .container .section-right{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
input.input-text-home{
    width: 250px;
    height: 30px;
    outline: none;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    box-sizing: border-box;
    text-align: center;
    transition: ease-in .2s;
}
.login{
    position: relative;
}
.img-thumb{
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 50%;
}
/* Main */
main{
    display: flex;
    flex-direction: column;
}
/* Card Box */
#card-box{
    display:flex;
    justify-content: center;
    padding: 20px;
}
#new{
    background-color: white;
    padding: 10px;
}
#card-container{
    display: flex;
    flex-wrap: wrap;
    min-width: 700px;
    min-height: 250px;
    max-width: 700px;
}
.card{
    width: 150px;
    height: 250px;
    margin:20px;
    border: 1px solid #dee2e6;
    border-radius: 5%;
}
.card-image{
    position: relative;
    width: 150px;
    height: 200px;
    background-image: url("konosuba.jpg");
    background-size: cover; 
}
.card-cover{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position:absolute;
    display: none;

}
.card-country{
    position: absolute;
    right: 0;
    margin: 5px;
}
.card-country img{
    width: 24px;
    height: 24px
}
.card-rating{
    padding: 5px;
    border-top-right-radius: 20%;
    color:white;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
}
.card-desc{
    padding:5px;
}